APPLICATION_NAME=ProjectVote
URL=localhost:8080
ENV=dev

JIRA_BASE_URL=https://<your-jira-domain>.atlassian.net
JIRA_API_TOKEN=<your-jira-api-token>

ES_LOG_ENABLED=false
ES_LOG_ADDRESS=https://localhost:9200
ES_LOG_USER=elastic
ES_LOG_PASS=secret
ES_LOG_INDEX=your-log-index
